<head>
    <title>BENİM HAKKIMDA</title>
</head>
<body>

    <h1>Hoşgeldiniz!</h1>
<h2>Benim hakkımda birşeyler öğrenmek istermisiniz?</h2>
<img src="./images/5510868131.JPG" width="300" height="350">
<p>Benim adım Abdülhamid MAABDEH.<br>
18 yaşındayım,SAKARYA ÜNİVERSİTESİNDE BİLGİSAYAR mühendislği okuyorum.<br>
Bilgisayarla uğraşmayı seviyorum.
</p>
<h3>HOBİLERİM</h3>
<ul>
    <li>Resim çizmek</li>
    <li>Bilgisayar oyunları</li>
    <li>Masa tenisi</li>
    <li>Futbol</li>
</ul>
<div class="ps-5 mt-5 pe-5 mb-5"></div>
<h3>Yakın zamanda yaptığım etkinlikler</h3>
<ul>
    <li><h4>DÜZCEDE RAFTİNG</h4></li>
    <h4><li>POYRAZLAR PARKINDA PİKNİK</li></h4>
</ul>
<img src="./images/fcb246c5-bb90-417e-af0d-65099c143ce1.jpg" width="300"><br> 

<a href="./cv.html">Bu benim öz geçmişim<br>-eğitim aldığım okullar ve imza attığım projelere göz atabilirsinz.<br><br></a>

<a href="./mycity.html">Yaşadığım şehirin kültürüne ve gezilecek yerlerine bak!<br><br></a>

<a href="./comunication.html">Buradan benimle iletitişime geçebilirsiniz.</a>

</body>


